# prestamosBiblioteca

prestamosBiblioteca/: .project  pom.xml
prestamosBiblioteca/src/main/java/com/uisrael/prestamosBiblioteca/controller/: PrestamoController.java  PrestamoDetalleController.java  ReporteController.java  SolicitanteController.java
prestamosBiblioteca/src/main/java/com/uisrael/prestamosBiblioteca/controller/impl/: PrestamoControllerImpl.java  PrestamoDetalleControllerImpl.java  ReporteControllerImpl.java  SolicitanteControllerImpl.java
prestamosBiblioteca/src/main/java/com/uisrael/prestamosBiblioteca/model/dao/: PrestamoDao.java  PrestamoDetalleDao.java  ReporteDao.java  SolicitanteDao.java
prestamosBiblioteca/src/main/java/com/uisrael/prestamosBiblioteca/model/dao/impl/: PrestamoDaoImpl.java  PrestamoDetalleDaoImpl.java  ReporteDaoImpl.java  SolicitanteDaoImpl.java
prestamosBiblioteca/src/main/java/com/uisrael/prestamosBiblioteca/model/entities/: Libro.java  Prestamo.java  PrestamoDetalle.java  Reporte.java  Solicitante.java
prestamosBiblioteca/src/main/java/com/uisrael/prestamosBiblioteca/view/: PrestamoView.java
prestamosBiblioteca/src/main/webapp/WEB-INF/: web.xml
prestamosBiblioteca/src/test/java/prestamosBiblioteca/: testPrestamosBibliotecaDemo.java
